// Overall Layout
.container {
  display: grid;
  grid-template-rows: max-content max-content;

  width: 100rem;
  background-color: $color-grey-light-1;
  padding: 1rem;
}

// Top Navigation
.top-navigation {
  justify-self: center;

  width: max-content;
  padding: 1rem;

  &__actions {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 2rem;
    align-items: center;
  }

  &__filter,
  &__icon {
    font-size: 2rem;
    color: $color-primary;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__icon {
    color: $color-primary-dark;
    font-size: 2.5rem;
  }

  &__filter--selected {
    color: $color-primary-dark;
    border-bottom: 2px solid currentColor;
  }
}

// Main Content

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;

  padding: 3rem 2rem;
}

// Bills Table
.bills-table {
  &__section {
    background-color: $color-white;
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2rem;

    padding: 1rem;
    background-color: $color-grey-dark-1;
    color: $color-white;
    font-size: 2rem;
  }

  &__add-new {
    display: grid;
    justify-items: center;

    padding: 1rem;
    background-color: $color-grey-dark-2;

    span {
      font-size: 1.5rem;
      color: $color-white;
      border-bottom: 1px solid $color-white;
      cursor: pointer;
    }
  }

  &__body {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2rem;

    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid $color-grey-light-1;
  }
}

// Add  Category

.add-category {
  &__section {
    background-color: $color-white;
    padding: 3rem 2rem;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 2rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 10rem;
    grid-column-gap: 2rem;
  }
}

// Add Bill

.add-bill {
  &__section {
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 2rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 15rem 15rem 1fr max-content max-content;
    column-gap: 1rem;

    select {
      height: 100%;
    }

    input {
      height: 100%;
    }
  }

  &__datepicker {
    display: grid;
  }
}

.react-datepicker-wrapper {
  align-self: stretch !important;
  display: grid !important;
}

.react-datepicker__input-container {
  align-self: stretch;
  display: grid !important;

  input {
    align-self: stretch !important;
    display: grid !important;
    height: 100%;
    outline: none !important;
  }
}

// Typography
h1 {
  font-size: 3rem;
  line-height: 85%;
}

p {
  font-size: 1.4rem;
}

// Button

.input {
  outline: none;
  height: 3rem;
  border-radius: 0.3rem;
  border: 1px solid $color-grey-light-2;
  padding: 0 1rem;
}

.button {
  background-color: $color-primary;
  color: $color-white;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.3rem;
  padding: 1rem;
}
